{
  "name": "biolit-evidence-viewer",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "gen:types": "json2ts -i src/schema/fixture-run.schema.json -o src/lib/fixture-types.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "astro": "7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "22.20.2",
    "json-schema-to-typescript": "16.0.0",
    "tdd-guard-vitest": "0.2.0",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
